http://gemfire82.docs.pivotal.io/docs-gemfire/latest/rest_apps/setup_config.html


start locator --name=locator1

configure pdx --read-serialized=true

configure pdx --disk-store

start server --name=server1 --J=-Dgemfire.start-dev-rest-api=true \
--J=-Dgemfire.http-service-port=8080 --J=-Dgemfire.http-service-bind-address=192.168.6.132 \
--classpath=/home/cloudera/GemFire/ProjectJars/GemFire.jar --cache-xml-file=/home/cloudera/GemFire/ProjectJars/cache.xml

#if you get Address already in use issue then just change server port in xml file



# to change http service port and server port
start server --name=server1 --J=-Dgemfire.start-dev-rest-api=true \
--J=-Dgemfire.http-service-port=8888 --J=-Dgemfire.http-service-bind-address=192.168.6.132 --server-port=40411

http://192.168.6.132:8080/gemfire-api/v1/queries/adhoc?q=SELECT%20subjects,signalDisplayName,signalType,description,tags,signalCreation,frequency%20FROM%20/retailSignals%20limit%2010
http://192.168.6.132:8080/gemfire-api/v1/queries/adhoc?q=SELECT subjects,signalDisplayName FROM /retailSignals limit 10

curl -i http://localhost:8080/gemfire-api/v1

http://192.168.6.132:8080/gemfire-api/v1/hello?limit=ALL

http://192.168.6.132:8080/gemfire-api/v1/retailSignals/keys

To access Swagger, open a browser and enter the following URL: For example:
http://localhost:8888/gemfire-api/docs/index.html

-------------------------
sudo pip install gemfire-rest